# passport pjr config file

# ftp or smb
ftpm=FTP

# verbose mode
verbose

# ftp user
ftpu=GilbarcoFTP
ftpp=XMLUser4FTP
ftph=10.5.60.1

# discounts, can have multiple of each of these
adddiscountbackin=MANAGERPROMOTION
takediscountbackout=fuelsDiscCarWash
