# This is the configuration file for the radiant POS interface
# Blank lines and lines starting with '#' are ignored

# print debugging info to the screen (foreground). This does not affect syslog messages
#verbose

# connection mode SMB or FTP
mode=SMB

# user name, defaults to pdi
user=pdi

# passwd, defaults to radiant
passwd=radiant

# server, MUST be defined. IP address
#server=192.168.x.x

# xml gateway / folder. defaults to PDI_Outbox
xmlgateway=PDI_Outbox

# should we use tidy to format the xml?  Always yes for now
tidy

# email subject for parsing, do not change. Development use only!
#subject=RADIANTPOSVRGAUGE-MINISERVER

# uncomment to delete files after getting
#deleteafterget
#NOTE append to radiant.cfg

# add a folder to go into for trendar, comment out for others.
# defaults to current directory "."
#folder=\\Trendar\\POSBO\\POS2BO

# if we're reporting as a second station, add -s2
#add=-s2

